# kata-gradle

./: README.md  build.gradle  settings.gradle
dependency-task/: build.gradle
source-set-task/: build.gradle
src/main/java/kata/gradle/: App.java
src/test/java/kata/gradle/: AppTest.java
