plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    maven {
        name 'NSPK Nexus 3 Public'
        url 'http://msk1-cnex001.unix.nspk.ru/repository/public-maven'
    }

    mavenLocal()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
